<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="Untitled.css" type="text/css"> </head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-faded">
    <div class="container"> <a class="navbar-brand" href="#">Navbar</a>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav ">
          <li class="nav-item active"> <a class="nav-link" href="#">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Link</a> </li>
          <li class="nav-item"> <a class="nav-link disabled" href="#">Disabled</a> </li>
        </ul>
      </div> <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button> </div>
  </nav>
  <div class="bg-primary text-center d-flex align-items-center py-5 h-100">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="display-1 text-white">COVER</h1>
          <p class="lead text-white">Lorem ipsum dolor sit amet, consectetur adipisici elit.</p> <a href="#" class="btn btn-lg btn-secondary">Button</a> </div>
      </div>
    </div>
  </div>
  <base href="http://localhost:5000/raw/gseregni/test3/master/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="Untitled.css" type="text/css">
  <style p-inject="">
    div {
      -webkit-transition: none;
      -webkit-transition-delay: 0s
    }

    .modal {
      position: relative!important;
      display: block!important;
      overflow: hidden!important;
      opacity: 1!important
    }

    .modal .modal-dialog {
      -webkit-transform: none!important
    }

    .carousel .carousel-caption *,
    ul.pager>li {
      pointer-events: all
    }

    * {
      cursor: default!important
    }

    [contenteditable=true],
    [contenteditable=true] * {
      cursor: text!important
    }

    body {
      margin-bottom: 10px;
      min-height: 100%!important
    }

    br {
      display: block
    }

    iframe,
    input,
    select,
    textarea {
      pointer-events: none!important
    }

    body:empty,
    div:empty,
    form:empty,
    h1:empty,
    h2:empty,
    h3:empty,
    h4:empty,
    h5:empty,
    h6:empty,
    li:empty,
    p:empty {
      min-height: 100px;
      font-size: 25px;
      padding-left: 10px;
      color: #777;
      background-color: rgba(0, 0, 0, .1);
      display: flex;
      align-items: center;
      justify-content: center
    }

    p:empty:after {
      content: "Empty p"!important
    }

    .container:empty:after {
      content: "Container"!important
    }

    .row:empty:after {
      content: "Row"!important
    }

    [class*=col-lg-]:empty:after,
    [class*=col-md-]:empty:after,
    [class*=col-sm-]:empty:after,
    [class*=col-xs-]:empty:after {
      content: "Column"!important
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
  <script src="https://pingendo.com/assets/bootstrap/bootstrap-4.0.0-alpha.6.min.js"></script>
</body>

</html>